[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
repo = projective_simulation
lib_name = %(repo)s
min_python = 3.10
version = 0.0.1

### OPTIONAL ###

requirements = nbdev numpy matplotlib scipy networkx
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = nbs
doc_path = docs
lib_path = %(lib_name)s
recursive = True
tst_flags = notest


### Documentation ###
host = github
branch = master
custom_sidebar = True

### PyPI ### 
audience = Developers
author = QIC-UIBK
author_email = {author_email}
copyright = Put your copyright info here
description = Library for Projective Simulation
keywords = RL, ML
language = English
license = apache2
status = 2
user = {user}

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
title = %(lib_name)s
