[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = projective_simulation
min_python = 3.10
version = 0.0.1

### OPTIONAL ###

requirements = nbdev numpy
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = nbs
doc_path = _docs
recursive = True
tst_flags = notest

### Documentation ###
host = github
repo = projective_simulation
branch = master
custom_sidebar = True
custom_quarto_yml = True

### PyPI ### 
audience = Developers
author = {author}
author_email = {author_email}
copyright = Put your copyright info here
description = {description}
keywords = {keywords}
language = English
license = apache2
status = 2
user = {user}

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
